<!DOCTYPE html>
<html>
	<head>
		<title>SASD Web App</title>
		<link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
		<!-- iOS Web App Code -->
		<link rel="apple-touch-icon" href="./images/custom_icon.png" />
		<meta name="apple-mobile-web-app-title" content="SASD" />
		<meta name="apple-mobile-web-app-status-bar-style" content="transparent" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta id="isWebApp" name="apple-mobile-web-app-capable" content="yes" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<style>
			#toolBar {
				display: block;
				height: 7.5%;
				width: 100%;
				background: grey;
				position: fixed;
				top: 92.5%;
				z-index: 10;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#splash {
				position: fixed;
				display: block;
				width: 100%;
				height: 100%;
				z-index: 110;
				background: #FFFFFF;
			}
			iframe {
				border: none;
				height: inherit;
				width: auto;
				font-family: "Trebuchet MS", Helvetica, sans-serif !important;
			}
			body {
				margin: 0px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="splash"><img  src="./images/startup.svg"/ style="width: 100%; height: 100%;"></div>
		<iframe id="pageInfo" src="./home.html"></iframe>
		<p id="appHistory" style="dispaly: none;">./home.html</p>
		<script src="./scripts.js"></script>
		<div id="toolBar">
			<img src="./images/back.svg" onclick="frameBack()" style="margin: 1; height: 80%;" />
		</div>
		<script>
			document.getElementById('pageInfo').style.height = window.screen.height + "px";
			document.getElementById('pageInfo').style.width = window.screen.width + "px";
			setTimeout(function(){var aFrame = setInterval(frame, 10); var o = 1; function frame(){if(o <= 0){clearInterval(aFrame);document.getElementById('splash').style.display="none";}else{o = o - 0.01; document.getElementById('splash').style.opacity = o;}}}, 3000);
		</script>
	</body>
</html>
